DOMAIN=smsvibe.ru
NAME=SMSVIBE

PUBLIC_DOMAIN=api.smsvibe.ru
PUBLIC_SCHEMA=https
PUBLIC_API_URL=https://api.smsvibe.ru/api/
PUBLIC_STATIC_URL=https://static.smsvibe.ru/

INTERNAL_API_SCHEMA=http
INTERNAL_API_DOMAIN=127.0.0.1:8000
INTERNAL_API_URL=http://127.0.0.1:8000/api/
PORT=4000